

server {
  listen 443;
  server_name reverse-proxy-r2g5.onrender.com/;

  root   /usr/share/nginx/html;

  location /api {
        proxy_pass https://api-server.up.railway.app/api/users;
        proxy_set_header Host $host;  # Forward the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwards the original IP address
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original protocol (http or https)
  }
}